<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_01</title>
    <script>
        alert("Приветствую!");
        var x1 = 6;
        var y1 = 14;
        var z1 = 4;
        // var a = x+=y = x=x+y; 
        //  x-=y = x=x-y 
        //  x*=y = x=x*y
        //  x/=y = x=x/y
        // var b = ++z = z+1; инкремент, префиксная форма - увеличивает на 1, и возвращает новое значение
        // var c = --z = z-1;
        // var d = z++ = z; декремент, постфиксная форма - увеличивает на 1, но возвращает старое значение
        // var e = z-- = z; 

        var one = x1 += y1 - x1++ * z1;
        document.write ("Результат 1-ый = " + one + '<br>'); 
        // one = 6 = 6+14-6*4 = -4

        var x2 = 6;
        var y2 = 14;
        var z2 = 4;

        var two = z2 = --x2 - y2 * 5;
        document.write ("Результат 2-ый = " + two + '<br>');
        // two = 4 = 5-14*5 = -65
        // --x2=6-1=5

        var x3 = 6;
        var y3 = 14;
        var z3 = 4;

        var three = y3 /= x3 + 5 % z3;
        document.write ("Результат 3-ый = " + three + '<br>');
        // three = 14 = 14/(6+5%4) = 2
        // 5%z3=5%4=1


        var x4 = 6;
        var y4 = 14;
        var z4 = 4;

        var four = z4 - x4++ + y4 * 5;
        document.write ("Результат 4-ый = " + four + '<br>');
        // four = 4-6+14*5 = 68
        // 6++=6

        var x5 = 6;
        var y5 = 14;
        var z5 = 4;

        var five = x5 = y5 - x5++ * z5;
        document.write ("Результат 5-ый = " + five + '<br>');
        // five = 14-6*4 = -10
        // 6++=6

    </script>
</head>
<body>
    
</body>
</html>